
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      
      <style type="text/css">
          
      
        @media (min-width: 768px) {
            
            .container{
                
                max-width: 576px;
                
            }
          
          }

        @media (min-width: 992px) {
            
            .container{
                
                max-width: 576px;
                
            }
          
          }

        @media (min-width: 1200px) {
            
            .container{
                
                max-width: 576px;
                
            }
          
          }
          
        html { 
              background: url(highway.jpg) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            }

          body {

              background: none;

          }
          
          .container {
              
              margin-top: 30px;
              text-align: center;
              
          }
          
          .alert-warning {
              
              background: rgba(255,255,255,0.65);
              border-color: rgba(255,255,255,0.65);
              color: black;
              padding: 20px;
              
              
          }
      
      
      
      
      </style>
      
  </head>
  <body>
    
      <div class="container">
          
          <div class="alert alert-warning" role="alert">
          
              <h1>Postcode Finder</h1>

              <p>Enter a partial address to get the postcode and the full address.</p>
              
              <div id="message"></div>
          
          <form>
              <div class="form-group">
                <input type="text" class="form-control" id="address" aria-describedby="emailHelp" placeholder="Enter partial address">
              </div>

              <button type="submit" id="findPostCode" class="btn btn-primary">Submit</button>
            </form>
            
          </div>
          
          
      
      
      </div>
      
      
      
      
      

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      
      <script type="text/javascript">
      
        $("#findPostCode").click(function(e){
            
            
            e.preventDefault();
            
            if ($("#address").val() == "") {
                
                $("#message").html('<div class="alert alert-danger" role="alert">An address is required.</div>')
                
            } else {
        
          $.ajax({
                
                url: "https://maps.googleapis.com/maps/api/geocode/json?address=" + encodeURIComponent($("#address").val()) + "&key=AIzaSyBfsiMUHHI38bUssGDi5T025vGvD5OdBwA",
                
                type: "GET",
                
                success: function(data) {
                    
                    console.log(data);
                    
                    if(data["status"] != "OK") {
                        
                        $("#message").html('<div class="alert alert-danger" role="alert">The postcode could not be found.</div>')
                        
                        
                    } else {
                        
                        var formattedAddress = data["results"][0]["formatted_address"];
                    
                    $.each(data["results"][0]["address_components"], function(key, value){
                        
                        if(value["types"][0] == "postal_code") {
                            
                            
                            
                            $("#message").html('<div class="alert alert-success" role="alert"><p><strong>Postcode Found!</strong> The postcode is <strong>' + value["long_name"] + '</strong>.</p><p>The full address:<br><strong>' + formattedAddress + '</strong>.</p></div>')
                            
                            
                        }
                        
                    }
                          
                          
                          
                          )
                    
                    }
                    
                }
                
                
                
            }) 
          
          }
      
        })
      
      </script>
  </body>
</html>